fs

sub-auto=fuzzy
osd-font-size=32
osd-on-seek=msg
screenshot-directory='$HOME/Pictures/Screenshots'
sub-scale=0.7

profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

save-position-on-quit

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
