source $HOME/.config/zsh/aliases.zsh

dotfiles add \
    ~/.config/alacritty \
    ~/.config/bspwm \
    ~/.config/chromium-flags.conf \
    ~/.config/dunst \
    ~/.config/gtk-3.0 \
    ~/.config/mimeapps.list \
    ~/.config/mpv/*.conf \
    ~/.config/mpv/script* \
    ~/.config/neofetch \
    ~/.config/polybar \
    ~/.config/rclone/rclone.conf \
    ~/.config/sx \
    ~/.config/sxhkd \
    ~/.config/transmission-daemon/*.json \
    ~/.config/zathura \
    ~/.config/zsh \
    ~/.gitconfig \
    ~/.local/share/applications \
    ~/.zshenv \
    ~/.zshrc \
    ~/scripts

dotfiles status
dotfiles commit -m "push script"
dotfiles push
