set statusbar-basename "true"
set selection-clipboard "clipboard"
set font "FantasqueSans Mono 12"
set scroll-step 200
set page-padding 10

# set recolor "true"

set default-bg "#e4e4e4"
set default-fg "#676767"

set completion-bg "#e4e4e4"
set completion-fg "#4f4f4f"
set completion-group-bg "#a4a4a4"
set completion-group-fg "#f4f4f4"
set completion-highlight-bg "#449dab"
set completion-highlight-fg "#4f4f4f"

set index-bg "#e4e4e4"
set index-fg "#0f0f0f"
set index-active-bg "#449dab"
set index-active-fg "#0f0f0f"

set statusbar-bg "#e4e4e4"
set statusbar-fg "#0f0f0f"

set inputbar-bg "#e4e4e4"
set inputbar-fg "#0f0f0f"

set recolor-darkcolor "#676767"
set recolor-lightcolor "#e4e4e4"

set adjust-open "width"
set statusbar-h-padding "40"
set statusbar-v-padding "10"
