;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #040404
background-alt = #1E1E1E
foreground = #D0E6F0
foreground-alt = #D0E6F0
primary = #004687
secondary = #B79667
alert = #0447F0

[bar/example]
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = FantasqueSansMono Nerd Font:style=Regular:size=12;2

modules-left = bspwm
modules-center = mpv
modules-right = weather filesystem pulseaudio memory date

wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-offset-x = 0
tray-offset-y = -2

[module/xwindow]
type = internal/xwindow

[module/mpv]
type = custom/script
interval = 1
exec = echo $(playerctl --player=mpv metadata --format "辶  {{ title }}")
exec-if = pgrep mpv

[module/vaccine]
type = custom/script
interval = 600
format-prefix = "ﰒ "
exec = ~/scripts/utils/vaccine.sh 294 265
click-left = ~/.config/polybar/click-scripts/vaccine.sh

[module/weather]
type = custom/script
interval = 60
exec = ~/scripts/utils/weather.sh
click-left =  ~/.config/polybar/click-scripts/weather.sh

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /home
label-mounted =  %free%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "龍 "
label = %gb_used:0:3% GB

[module/date]
type = custom/script
interval = 2
exec = date "+%H:%M"
format-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%
label-muted = " "

[module/bspwm]
type = internal/bspwm

ws-icon-0 = IV;
ws-icon-1 = IX;
ws-icon-2 = II;
ws-icon-3 = I;
ws-icon-4 = VIII;
ws-icon-5 = V;
ws-icon-6 = X;
ws-icon-7 = III;
ws-icon-default =

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding-right = 3
label-focused-padding-left = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-padding = 2

label-empty =

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
